<!DOCTYPE html>
<html>
<head>
	<title>Lab 6 - Arrays and Objects</title>
	<link rel="stylesheet" type="text/css" href="css.lab.css">
</head>
<body>
	<div id="information">
		<h1>Challenges</h1>
			<p> The challenge of this lab was to train the student in making a javascript file work in a console by programming it straight into the console before converting it to javascript in order to prevent too many small, time consuming mistakes. </p>
	</div>


	<div id="information">
		<h1>Problems</h1>
			<p> Initally I faced a lot of problems of just not understanding what an Array was and how to make it into something that could be listed the way it was. I ended up having to go to w3 schools and slowly combing through every article they had on Arrays and Objects in order to understand that what I was using was the 'const' when I should have been using the 'var'. </p>
	</div>


	<div id="information">
		<h1>Results</h1>
			<p> I was able to make the excersize work, finally. It was a lot of fun to do but not something I would ever be able to do easily. My brain isn't wired for something like Javascript but me being bad at something has never stopped me before! Check it out:</p>

		<div>
			<h2>Script Output</h2>
			<script src="js/lab.js"></script>
		</div>
	</div>

</body>
</html>
